QT_SYSROOT:
QT_INSTALL_PREFIX:D:/app/Qt/qt/5.15.2/msvc2019_64
QT_INSTALL_ARCHDATA:D:/app/Qt/qt/5.15.2/msvc2019_64
QT_INSTALL_DATA:D:/app/Qt/qt/5.15.2/msvc2019_64
QT_INSTALL_DOCS:D:/app/Qt/qt/Docs/Qt-5.15.2
QT_INSTALL_HEADERS:D:/app/Qt/qt/5.15.2/msvc2019_64/include
QT_INSTALL_LIBS:D:/app/Qt/qt/5.15.2/msvc2019_64/lib
QT_INSTALL_LIBEXECS:D:/app/Qt/qt/5.15.2/msvc2019_64/bin
QT_INSTALL_BINS:D:/app/Qt/qt/5.15.2/msvc2019_64/bin
QT_INSTALL_TESTS:D:/app/Qt/qt/5.15.2/msvc2019_64/tests
QT_INSTALL_PLUGINS:D:/app/Qt/qt/5.15.2/msvc2019_64/plugins
QT_INSTALL_IMPORTS:D:/app/Qt/qt/5.15.2/msvc2019_64/imports
QT_INSTALL_QML:D:/app/Qt/qt/5.15.2/msvc2019_64/qml
QT_INSTALL_TRANSLATIONS:D:/app/Qt/qt/5.15.2/msvc2019_64/translations
QT_INSTALL_CONFIGURATION:
QT_INSTALL_EXAMPLES:D:/app/Qt/qt/Examples/Qt-5.15.2
QT_INSTALL_DEMOS:D:/app/Qt/qt/Examples/Qt-5.15.2
QT_HOST_PREFIX:D:/app/Qt/qt/5.15.2/msvc2019_64
QT_HOST_DATA:D:/app/Qt/qt/5.15.2/msvc2019_64
QT_HOST_BINS:D:/app/Qt/qt/5.15.2/msvc2019_64/bin
QT_HOST_LIBS:D:/app/Qt/qt/5.15.2/msvc2019_64/lib
QMAKE_SPEC:win32-msvc
QMAKE_XSPEC:win32-msvc
QMAKE_VERSION:3.1
QT_VERSION:5.15.2
