# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------
QT += core gui
QT += multimedia

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets
TEMPLATE = app
TARGET = media_temp
DESTDIR = ./x64/Debug
CONFIG += debug
LIBS += -L"."
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += debug
UI_DIR += .
RCC_DIR += .
HEADERS += ./media_temp.h \
    ./VideoSurface.h \
    ./FrameShow.h
SOURCES += ./VideoSurface.cpp \
    ./media_temp.cpp \
    ./main.cpp \
    ./FrameShow.cpp
FORMS += ./media_temp.ui \
    ./FrameShow.ui
RESOURCES += media_temp.qrc

